# CourseSelling_Asp.Net_Mvc

./: Demo.sln  README.md
Demo/: Demo.csproj  Program.cs  SessionExtensions.cs  appsettings.json
Demo/Controllers/: CoursesApiController.cs  CoursesController.cs  Enrollment.cs  InstructorsController.cs  StudentApiController.cs  StudentsController.cs
Demo/Migrations/: 20250513060734_FisrtMigration.Designer.cs  20250513060734_FisrtMigration.cs  20250519083713_InitialCreate.Designer.cs  20250519083713_InitialCreate.cs  20250519090438_RemoveOptionsFromCourse.Designer.cs  20250519090438_RemoveOptionsFromCourse.cs  20250519093959_AddImageAndVideoPathToCourse.Designer.cs  20250519093959_AddImageAndVideoPathToCourse.cs  20250523085313_AddCountryToStudent.Designer.cs  20250523085313_AddCountryToStudent.cs  20250523085404_AddStateToStudent.Designer.cs  20250523085404_AddStateToStudent.cs  20250526083655_AddInstructorTable.Designer.cs  20250526083655_AddInstructorTable.cs  20250526093035_AddProfilePathToInstructor.Designer.cs  20250526093035_AddProfilePathToInstructor.cs  20250527090012_AddRazorpayPaymentIdToStudent.Designer.cs  20250527090012_AddRazorpayPaymentIdToStudent.cs  20250527095614_RemovePaymentAmountFromStudent.Designer.cs  20250527095614_RemovePaymentAmountFromStudent.cs  20250527095803_RemoveRazorpayPaymentIdFromStudent.Designer.cs  20250527095803_RemoveRazorpayPaymentIdFromStudent.cs  20250528090249_AddInvoicePathToStudent.Designer.cs  20250528090249_AddInvoicePathToStudent.cs  20250528101049_AddEnrollmentTable.Designer.cs  20250528101049_AddEnrollmentTable.cs  20250529084122_AddInvoicePathToEnrollment.Designer.cs  20250529084122_AddInvoicePathToEnrollment.cs  20250529092952_FixEnrollmentMapping.Designer.cs  20250529092952_FixEnrollmentMapping.cs  20250529093258_AddInvoicePathAndStudentIdToEnrollment.Designer.cs  20250529093258_AddInvoicePathAndStudentIdToEnrollment.cs  20250529093847_MakeStudentIdNullable.Designer.cs  20250529093847_MakeStudentIdNullable.cs  20250529094829_FixDecimalPrecisionOnAmount.Designer.cs  20250529094829_FixDecimalPrecisionOnAmount.cs  20250529105131_MakeInvoicePathNullable.Designer.cs  20250529105131_MakeInvoicePathNullable.cs  20250602084114_RemoveInvoiceFromStudent.Designer.cs  20250602084114_RemoveInvoiceFromStudent.cs  (+10 more)
Demo/Models/: Course.cs  Instructor.cs  Review.cs  Student.cs  StudentDto.cs  VideoProgress.cs
Demo/Properties/: launchSettings.json
Demo/Services/: ApplicationDbContext.cs  EmailService.cs  InvoiceService.cs
Demo/Views/Courses/: Dashboard.cshtml  Instructor.cshtml  PaymentList.cshtml  Reviews.cshtml
Demo/Views/Home/: Index.cshtml
Demo/Views/Shared/: _Layout.cshtml
Demo/Views/Students/: AddCourse.cshtml  CourseDetails.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  MyCart.cshtml  Profile.cshtml  StudentCourses.cshtml  StudentDashboard.cshtml  StudentHome.cshtml  StudentLogin.cshtml  SubmitReview.cshtml  VerifyOtp.cshtml
